# Application Configuration
SPRING_APPLICATION_NAME=P3-API-Portail-locataire
SERVER_PORT=3001

# JWT Configuration
APPLICATION_JWT_KEY=4F3A2E3F1B9C57A6D8F3C3B2E5F9A1C4D7E2A6F8A5E1B4F3D7A6F1B3C9E5A4D7

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/openclassroomproject
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=RedSwan93.
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

# Pictures Configuration
APPLICATION_PICTURES_PATH=/Users/prindasivakumaran/projet/open-classrooms/P3-API-Portail-locataire/src/main/static
APPLICATION_PICTURES_URL=/api/pictures

